{
  "name": "portal",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/source-filesystem": "^0.3.0",
    "@gridsome/transformer-remark": "^0.2.1",
    "@gridsome/transformer-yaml": "^0.1.0",
    "gridsome": "^0.5.4",
    "minireset.css": "^0.0.3"
  },
  "devDependencies": {
    "svg-to-vue-component": "^0.3.2"
  }
}
